FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/john-a-agudelo-e911b8/johnaagudelodb/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
